<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="assets/stylesheets/screen.css">
      <link rel="stylesheet" type="text/css" href="assets/stylesheets/print.css">
      <link rel="stylesheet" type="text/css" href="assets/stylesheets/ie.css">
      <title>Coming soon</title>
   </head>
   <body>
      <div class="cs-wrapper">
         <section id="cs">
            <div class="cs">
               <div class="cs--logo"></div>
               <div class="cs--body cs-body">
                  <div class="cs-body--logo"><img src="assets/images/outspyr-big.png" alt="Outspyr - Platform for desiners"></div>
                  <div class="cs-body--form cs-body-form">
                     <h1 class="cs-body-form--heading">In the making</h1>
                     <p class="cs-body-form--lead">This platform is being developed. <br> Enter your email to get notified when it’s live.</p>
                     <p class="cs-body-form--p"><strong>OUTSPYR</strong> is the platform meant to be used by the graphic designers who are seeking constructive feedback on their work, as well as the ability to get more project attention.</p>
                     <p class="cs-body-form--lead">Enter your email to get notified when we are live!</p>
                     <div class="cs-body-form--input-group cs-input-group">
                        <form id="newsletter" name="newsletterstankoa">
                          <input type="email" name="email" maxlength="250" required placeholder="Please, Enter Your Email" class="cs-input-group--input">
                          <button type="submit" name="submit" id="newsletter-btn" class="cs-input-group--btn"><span class="cs-btn cs-btn-submit">Submit</span></button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="cs--footer cs-footer">
                  <div class="cs-footer--copyright">
                     <p>Copyright © OUTSPYR 2016.</p>
                  </div>
                  <div class="cs-footer--socials cs-socials">
                     <div class="cs-social cs-socials--inst">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generated by IcoMoon.io -->
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                           <path fill="#fff" opacity="0.5" d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM22 5c0-0.55 0.45-1 1-1h4c0.55 0 1 0.45 1 1v4c0 0.55-0.45 1-1 1h-4c-0.55 0-1-0.45-1-1v-4zM16 10c3.313 0 6 2.688 6 6s-2.688 6-6 6c-3.313 0-6-2.688-6-6s2.688-6 6-6zM28 27v0c0 0.55-0.45 1-1 1h-22c-0.55 0-1-0.45-1-1v0-13h2.2c-0.131 0.644-0.2 1.313-0.2 2 0 5.525 4.475 10 10 10s10-4.475 10-10c0-0.688-0.069-1.356-0.2-2h2.2v13z"></path>
                        </svg>
                     </div>
                     <div class="cs-social cs-socials--twit">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generated by IcoMoon.io -->
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                           <path fill="#fff" opacity="0.5" d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
                        </svg>
                     </div>
                     <div class="cs-social cs-socials--fb">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generated by IcoMoon.io -->
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                           <path fill="#fff" opacity="0.5" d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
                        </svg>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <script type="text/javascript" src="assets/js/jquery.min.js"></script><script type="text/javascript" src="assets/js/smoothscroll.js"></script><script type="text/javascript" src="assets/js/functions.js"></script>
      <script>
      $("#newsletter").submit(function(e) {

          var url = "../newsletter/submit.php";
          $.ajax({
                 type: "POST",
                 url: url,
                 data: $("#newsletter").serialize(),
                 success: function(data)
                 {
                     //alert(data);

                     if(data == 0){
                        $("#newsletter-btn").addClass("exists");
                        $(".cs-input-group--btn span").html("E-mail already exists!");
                        document.getElementById("newsletter").reset();
                     }else{
                        $("#newsletter-btn").addClass("success");
                        $(".cs-input-group--btn").html("Success! We will be in touch!");
                        document.getElementById("newsletter").reset();
                     }
                  }
               });

          e.preventDefault();
      });
      </script>
   </body>
</html>
